<?xml version="1.0" ?>
<materialLib name="terrainLib">

	<textures>
		<texture name="noise" filename="textures/fractalNoise.jpg" />
		<texture name="baseTex" filename="textures/base/grass01.jpg" mipmap=true />
		<texture name="baseNorm" filename="textures/base/grass01_n.jpg"  />
		<texture name="highTex" filename="textures/high/snow.jpg" mipmap=true />
		<texture name="highNorm" filename="textures/high/highNormals.jpg" />
	</textures>
	<shaders>
		<shader name="terrainShaders"	ps="shaders/terrain.frag" 
										vs="shaders/terrain.vert"
										/>
	</shaders>

	<buffers>
		<buffer name="point">
			<SIZE value=16  />
		</buffer>	
	</buffers>
	
	<materials>
	
		<material name="terrainMat" >
			<shader name="terrainShaders" >
				<values>
							 
					<valueof uniform="timer" 	type="RENDERER" context="CURRENT" 
												component="TIMER"  />	
												
					<valueof uniform="m_pvm" 	type="RENDERER" context="CURRENT" 
												component="PROJECTION_VIEW_MODEL"  />	
												
					<valueof uniform="m_normal" 	type="RENDERER" context="CURRENT" 
												component="NORMAL"  />	
												
					<valueof uniform="m_view" 	type="RENDERER" context="CURRENT" 
												component="VIEW"  />	

					<valueof uniform="m_viewModel"  type="RENDERER" context="CURRENT" 
							 					component="VIEW_MODEL" />
												
					<valueof uniform="l_dir"	type="LIGHT" context="CURRENT"
												component="DIRECTION" id=0/>

					<valueof uniform="cam"		type="CAMERA" context="CURRENT"
												component="POSITION" />

					<valueof uniform="maxAltitude"	type="RENDERER" context="CURRENT" 
							 					component="maxAltitude" />

					<valueof uniform="terrainNorm"	type="RENDERER" context="CURRENT" 
							 					component="terrainNorm" />

					<valueof uniform="noise" 	type="TEXTURE_BINDING" context="CURRENT"
												component="UNIT" id=0 />

					<valueof uniform="baseTex" 	type="TEXTURE_BINDING" context="CURRENT"
												component="UNIT" id=1 />

					<valueof uniform="baseNorm" 	type="TEXTURE_BINDING" context="CURRENT"
												component="UNIT" id=2 />

					<valueof uniform="highTex" 	type="TEXTURE_BINDING" context="CURRENT"
												component="UNIT" id=3 />

					<valueof uniform="highNorm" 	type="TEXTURE_BINDING" context="CURRENT"
												component="UNIT" id=4 />
					
							
				</values>
			</shader>
			<textures>
				<texture name="noise"  UNIT="0" />
				<texture name="baseTex"  UNIT="1" />
				<texture name="baseNorm"  UNIT="2" />
				<texture name="highTex"  UNIT="3" />
				<texture name="highNorm"  UNIT="4" />

			</textures>
		</material>
	
	</materials>
	
</materialLib>