<?xml version="1.0" ?>
<materialLib name="terrainLib">

	<textures>
		<texture name="noise" filename="textures/fractalNoise.jpg" />
		<texture name="base" filename="textures/terrain/grass01.jpg" mipmap=true />
		<texture name="normals" filename="textures/terrain/grass01_n.jpg"  />
	</textures>
	<shaders>
		<shader name="terrainShaders"	ps="shaders/terrain.frag" 
										vs="shaders/terrain.vert"
										/>
	</shaders>

	<buffers>
		<buffer name="point">
			<SIZE value=16  />
		</buffer>	
	</buffers>
	
	<materials>
	
		<material name="terrainMat" >
			<shader name="terrainShaders" >
				<values>
							 
					<valueof uniform="timer" 	type="RENDERER" context="CURRENT" 
												component="TIMER"  />	
												
					<valueof uniform="m_pvm" 	type="RENDERER" context="CURRENT" 
												component="PROJECTION_VIEW_MODEL"  />	
												
					<valueof uniform="m_normal" 	type="RENDERER" context="CURRENT" 
												component="NORMAL"  />	
												
					<valueof uniform="m_view" 	type="RENDERER" context="CURRENT" 
												component="VIEW"  />	

					<valueof uniform="m_viewModel"  type="RENDERER" context="CURRENT" 
							 					component="VIEW_MODEL" />
												
					<valueof uniform="l_dir"	type="LIGHT" context="CURRENT"
												component="DIRECTION" id=0/>

					<valueof uniform="diffuse"  type="COLOR" context="CURRENT" 
							 					component="DIFFUSE" />
							 
					<valueof uniform="ambient" 	type="COLOR" context="CURRENT" 
							 					component="AMBIENT" />

					<valueof uniform="cam"		type="CAMERA" context="CURRENT"
												component="POSITION" />

					<valueof uniform="scale"	type="RENDERER" context="CURRENT" 
							 					component="scale" />

					<valueof uniform="terrainNorm"	type="RENDERER" context="CURRENT" 
							 					component="terrainNorm" />

					<valueof uniform="noise" 	type="TEXTURE_BINDING" context="CURRENT"
												component="UNIT" id=0 />

					<valueof uniform="base" 	type="TEXTURE_BINDING" context="CURRENT"
												component="UNIT" id=1 />

					<valueof uniform="normals" 	type="TEXTURE_BINDING" context="CURRENT"
												component="UNIT" id=2 />							
							
				</values>
			</shader>
			<textures>
				<texture name="noise"  UNIT="0" />
				<texture name="base"  UNIT="1" />
				<texture name="normals"  UNIT="2" />
			</textures>
		</material>
	
	</materials>
	
</materialLib>