<?xml version="1.0" ?>
<materialLib name="terrainLib">

	<textures>
		<texture name="noise" filename="textures/noise.jpg" />
		<texture name="baseTex" filename="textures/base/base.tif" mipmap=true />
		<texture name="baseNorm" filename="textures/base/baseNorm.jpg"  />
		<texture name="highTex" filename="textures/high/high.tif" mipmap=true />
		<texture name="highNorm" filename="textures/high/highNorm.jpg" />
		<texture name="lowTex" filename="textures/low/snow.tif" mipmap=true />
		<texture name="lowNorm" filename="textures/low/snowNorm.jpg" />
		<texture name="waterTex" filename="textures/water/water2.jpg" mipmap=true />
		<texture name="waterNorm" filename="textures/water/waterNorm2.jpg" />
	</textures>
	<shaders>
		<shader name="terrainShaders"	ps="shaders/terrain.frag" 
										vs="shaders/terrain.vert"
										/>
	</shaders>

	<buffers>
		<buffer name="point">
			<SIZE value=16  />
		</buffer>	
	</buffers>
	
	<materials>
	
		<material name="terrainMat" >
			<shader name="terrainShaders" >
				<values>
					<valueof uniform="ambient" 	type="COLOR" context="CURRENT" 
							 					component="AMBIENT" />

					<valueof uniform="m_pvm" 	type="RENDERER" context="CURRENT" 
												component="PROJECTION_VIEW_MODEL"  />	
												
					<valueof uniform="m_normal" 	type="RENDERER" context="CURRENT" 
												component="NORMAL"  />	
												
					<valueof uniform="m_view" 	type="RENDERER" context="CURRENT" 
												component="VIEW"  />	

					<valueof uniform="m_viewModel"  type="RENDERER" context="CURRENT" 
							 					component="VIEW_MODEL" />
												
					<valueof uniform="l_dir"	type="LIGHT" context="CURRENT"
												component="DIRECTION" id=0/>

					<valueof uniform="cam"		type="CAMERA" context="CURRENT"
												component="POSITION" />

					<valueof uniform="maxHeight"	type="RENDERER" context="CURRENT" 
							 					component="maxHeight" />

					<valueof uniform="terrainNorm"	type="RENDERER" context="CURRENT" 
							 					component="terrainNorm" />

					<valueof uniform="highHeight"	type="RENDERER" context="CURRENT" 
							 					component="highHeight" />

					<valueof uniform="lowHeight"	type="RENDERER" context="CURRENT" 
							 					component="lowHeight" />

					<valueof uniform="lowNormalMult"	type="RENDERER" context="CURRENT" 
							 					component="lowNormalMult" />

					<valueof uniform="baseNormalMult"	type="RENDERER" context="CURRENT" 
							 					component="baseNormalMult" />
												 
					<valueof uniform="highNormalMult"	type="RENDERER" context="CURRENT" 
							 					component="highNormalMult" />

					<valueof uniform="waterNormalMult"	type="RENDERER" context="CURRENT" 
							 					component="waterNormalMult" />

					<valueof uniform="nTextures"	type="RENDERER" context="CURRENT" 
							 					component="nTextures" />

					<valueof uniform="gamma"	type="RENDERER" context="CURRENT" 
							 					component="gamma" />

					<valueof uniform="noiseVersion"	type="RENDERER" context="CURRENT" 
							 					component="noiseVersion" />

					<valueof uniform="noiseVariance"	type="RENDERER" context="CURRENT" 
							 					component="noiseVariance" />

					<valueof uniform="waterHeight"	type="RENDERER" context="CURRENT" 
							 					component="waterHeight" />

					<valueof uniform="noiseScale"	type="RENDERER" context="CURRENT" 
							 					component="noiseScale" />

					<valueof uniform="lacunarity"	type="RENDERER" context="CURRENT" 
							 					component="lacunarity" />

					<valueof uniform="octaves"	type="RENDERER" context="CURRENT" 
							 					component="octaves" />

					<valueof uniform="H"	type="RENDERER" context="CURRENT" 
							 					component="H" />

					<valueof uniform="noise" 	type="TEXTURE_BINDING" context="CURRENT"
												component="UNIT" id=0 />

					<valueof uniform="baseTex" 	type="TEXTURE_BINDING" context="CURRENT"
												component="UNIT" id=1 />

					<valueof uniform="baseNorm" 	type="TEXTURE_BINDING" context="CURRENT"
												component="UNIT" id=2 />

					<valueof uniform="highTex" 	type="TEXTURE_BINDING" context="CURRENT"
												component="UNIT" id=3 />

					<valueof uniform="highNorm" 	type="TEXTURE_BINDING" context="CURRENT"
												component="UNIT" id=4 />
					
					<valueof uniform="lowTex" 	type="TEXTURE_BINDING" context="CURRENT"
												component="UNIT" id=5 />

					<valueof uniform="lowNorm" 	type="TEXTURE_BINDING" context="CURRENT"
												component="UNIT" id=6 />

					<valueof uniform="waterTex" 	type="TEXTURE_BINDING" context="CURRENT"
												component="UNIT" id=7 />		

					<valueof uniform="waterNorm" 	type="TEXTURE_BINDING" context="CURRENT"
												component="UNIT" id=8 />						
							
				</values>
			</shader>
			<textures>
				<texture name="noise"  UNIT="0" />
				<texture name="baseTex"  UNIT="1" />
				<texture name="baseNorm"  UNIT="2" />
				<texture name="highTex"  UNIT="3" />
				<texture name="highNorm"  UNIT="4" />
				<texture name="lowTex" UNIT="5" />
				<texture name="lowNorm" UNIT="6" />
				<texture name="waterTex" UNIT="7" />
				<texture name="waterNorm" UNIT="8" />
			</textures>
		</material>
	
	</materials>
	
</materialLib>